# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=K==L95bYTa_B3KejnLD+

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=K==L95bYTa_B3KejnLD+

# Version of Elastic products
STACK_VERSION=8.13.4-arm64

# Port to expose Elasticsearch HTTP API to the host
#ES_PORT=9200
ES_PORT=127.0.0.1:9200

MEM_LIMIT=1GB

CLUSTER_NAME=elasticsearch-cluseter
KIBANA_PORT=5601

LICENSE=basic